# neo4j-demo

./: README.md  docker-compose.yml  pom.xml
db/data/: server_id
db/data/databases/neo4j/: id-buffer.tmp.0  neostore  neostore.counts.db  neostore.indexstats.db  neostore.labeltokenstore.db.id  neostore.labeltokenstore.db.names  neostore.labeltokenstore.db.names.id  neostore.nodestore.db  neostore.nodestore.db.id  neostore.propertystore.db  neostore.propertystore.db.arrays  neostore.propertystore.db.arrays.id  neostore.propertystore.db.id  neostore.propertystore.db.index  neostore.propertystore.db.index.id  neostore.propertystore.db.index.keys  neostore.propertystore.db.index.keys.id  neostore.propertystore.db.strings  neostore.propertystore.db.strings.id  neostore.relationshipgroupstore.db.id  neostore.relationshipgroupstore.degrees.db  neostore.relationshipstore.db  neostore.relationshipstore.db.id  neostore.relationshiptypestore.db.id  neostore.relationshiptypestore.db.names  neostore.relationshiptypestore.db.names.id  neostore.schemastore.db  neostore.schemastore.db.id
db/data/databases/neo4j/schema/index/range-1.0/10/: index-10
db/data/databases/neo4j/schema/index/range-1.0/11/: index-11
db/data/databases/neo4j/schema/index/range-1.0/13/: index-13
db/data/databases/neo4j/schema/index/range-1.0/14/: index-14
db/data/databases/neo4j/schema/index/range-1.0/15/: index-15
db/data/databases/neo4j/schema/index/range-1.0/3/: index-3
db/data/databases/neo4j/schema/index/range-1.0/4/: index-4
db/data/databases/neo4j/schema/index/range-1.0/9/: index-9
db/data/databases/neo4j/schema/index/token-lookup-1.0/1/: index-1
db/data/databases/neo4j/schema/index/token-lookup-1.0/2/: index-2
db/data/databases/system/: neostore  neostore.counts.db  neostore.indexstats.db  neostore.labeltokenstore.db.id  neostore.labeltokenstore.db.names.id  neostore.nodestore.db.id  neostore.nodestore.db.labels.id  neostore.propertystore.db  neostore.propertystore.db.id  neostore.propertystore.db.index.id  neostore.propertystore.db.index.keys.id  neostore.propertystore.db.strings  neostore.relationshipgroupstore.degrees.db  neostore.relationshipstore.db.id  neostore.relationshiptypestore.db.id  neostore.schemastore.db.id
db/data/databases/system/schema/index/range-1.0/3/: index-3
db/data/databases/system/schema/index/range-1.0/4/: index-4
db/data/databases/system/schema/index/range-1.0/7/: index-7
db/data/databases/system/schema/index/range-1.0/8/: index-8
db/data/databases/system/schema/index/range-1.0/9/: index-9
db/data/databases/system/schema/index/token-lookup-1.0/1/: index-1
db/data/databases/system/schema/index/token-lookup-1.0/2/: index-2
db/data/dbms/: auth.ini
db/data/transactions/neo4j/: checkpoint.0  neostore.transaction.db.0
db/data/transactions/system/: checkpoint.0  neostore.transaction.db.0
doc/: advanced-queries.md  basic-queries.md
src/main/java/com/alvna/neo4jdemo/: MovieApp.java
src/main/java/com/alvna/neo4jdemo/config/: Neo4jConfig.java
src/main/java/com/alvna/neo4jdemo/model/: Author.java  Book.java  Movie.java  Person.java
src/main/java/com/alvna/neo4jdemo/repositories/: MovieRepository.java  PersonRepository.java
src/main/java/com/alvna/neo4jdemo/scheduled/: MovieScheduler.java
src/main/java/com/alvna/neo4jdemo/services/: MovieService.java
src/main/resources/: application.properties
src/main/resources/liquibase/: db.changelog-0.1.0.xml  master.xml
src/main/resources/liquibase/changelog/0.1.0/: 1.xml  ddl-initial-db-constraints.cypher  ddl-initial-db-data.cypher  dml-insert-master-data.cypher
