

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password

spring.data.neo4j.database=neo4j
spring.jpa.database-platform=org.neo4j.cypherdsl.core.renderer.Dialect.NEO4J_5

#spring.datasource.url=jdbc:neo4j:bolt://localhost:7687
#spring.datasource.driverClassName=org.neo4j.driver.internal.InternalDriver
#spring.datasource.username=neo4j
#spring.datasource.password=password

spring.datasource.url=jdbc:neo4j:bolt://localhost
#spring.datasource.driverClassName=org.neo4j.jdbc.bolt.BoltDriver
spring.datasource.driverClassName=liquibase.ext.neo4j.database.jdbc.Neo4jDriver
spring.datasource.username=neo4j
spring.datasource.password=password

spring.liquibase.enabled=true
spring.liquibase.driver-class-name=liquibase.ext.neo4j.database.jdbc.Neo4jDriver
spring.liquibase.driverClassName=liquibase.ext.neo4j.database.jdbc.Neo4jDriver
spring.liquibase.url=jdbc:neo4j:bolt://localhost
spring.liquibase.user=neo4j
spring.liquibase.password=password
spring.liquibase.change-log=classpath:liquibase/master.xml
spring.liquibase.defaultSchemaName=moviesdb
#spring.liquibase.drop-first=true

#spring.liquibase.driverClassName=liquibase.ext.neo4j.database.jdbc.Neo4jDriver
#spring.liquibase.url=jdbc:neo4j:bolt://localhost
#spring.liquibase.user=neo4j
#spring.liquibase.password=password
#spring.liquibase.change-log=classpath:liquibase/master.xml

logging.level.org.springframework.data.neo4j=DEBUG

logging.level.liquibase=INFO